/* Flexbox Part 1 */

#flex-section1 ul {
display: flex; 
margin: auto;
padding: auto;
list-style-type: none; 
justify-content: space-between;
align-items: center;
}

/* end Flexbox Part 1 */


/* Flexbox Part 2 */

#flex-section2 ul {
display:flex;
margin:auto;
padding:0%;
list-style-type:none ;
}

#flex-section2 li {
	position: relative;
}

#flex-section2 .item1 {
	width: 140%;
	order: 1;
}

#flex-section2 .item2 {
	order: 3;
}

#flex-section2 .item3 {
	order: 2;
}

/* end Flexbox Part 2 */


/* Flexbox Part 3 */

#flex-section3 .box {
	display: flex;
	position: relative;
	align-items: center;
	padding-left: 35%;
	padding-top: 5%;
}

#flex-section3 .tags ul {
	display: inline-flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 5px; 
 	padding: 5px 10px;
	list-style-type:none;
}

/* end Flexbox Part 3 */


/* Grid Part 1 */

#grid-section1 .grid {
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 20px;
	grid-auto-rows: 100px;
	
}

/* end Grid Part 1 */


/* Grid Part 2 */

#grid-section2 .gridboxblue {
	position: relative;
	grid-column: 2 / span 2; /* Start at column 2 and span 2 columns */
	grid-row: 1 / span 3; /* Start at column 1 and span 3 columns */

}

#grid-section2 .gridboxred {
	grid-column: 1 / span 2; 
	grid-row: 2 / span 1;
}

/* end Grid Part 2 */


/* Grid Part 3 */

#grid-section3 .grid {
	display: grid;
	position: relative;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 100px 300px 100px;
	gap: 10px;
}

#grid-section3 .box1 {
grid-column: 1 / span 2;
grid-row: 1 / span 1;
}

#grid-section3 .box2 {
	grid-column: 2 / span 1;
	grid-row: 2 / span 1;
}

#grid-section3 .box3 {
	grid-column: 1 / span 1;
	grid-row: 2 / span 1;
}

#grid-section3 .box4 {
grid-column: 1 / span 2;
}

/* end Grid Part 3 */


/* Transition Part */

#transition-section .box a {
	display: inline-block;
	background-color: #ccc;
	color: #000;
	padding: 20px;
	text-decoration: none;
	transition-duration: 3s;


}

#transition-section .box a:hover {
	background-color: #cc0000;
	color: #fff;
	transition-duration: 0.5s


}

/* end Transition Part */